{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "keel",
      "runtimeExecutable": "node",
      "runtimeArgs": ["keel/server.mjs"],
      "port": 5178
    },
    {
      "name": "mirror",
      "runtimeExecutable": "node",
      "runtimeArgs": ["playertwo/server.mjs"],
      "port": 5179
    }
  ]
}
